<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .pagination {
      }

      .pagination__actions {
        display: flex;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
      }

      .table {
      }

      .table td,
      .table th {
        border: 1px solid #999;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name user</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="pagination__actions">
        <button class="pagination__button pagination__button-_prev">
          Prev
        </button>
        <span class="pagination__pages"></span>
        <button class="pagination__button pagination__button-_next">
          Next
        </button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
